# LaquaiLib.Analyzers

./: Directory.Build.props  LaquaiLib.Analyzers.slnx  README.md
LaquaiLib.Analyzers/: AnalyzerCategories.cs  DiagnosticDescriptorBuilder.cs  GlobalAnalyzerOptions.cs  GlobalSuppressions.cs  Helpers.cs  LaquaiLib.Analyzers.csproj  README.md
LaquaiLib.Analyzers.Fixes/: GlobalSuppressions.cs  Helpers.cs  LaquaiLib.Analyzers.Fixes.csproj  LaquaiLibFixer.cs  README.md
LaquaiLib.Analyzers.Fixes/Performance/: AvoidCastAfterCloneAnalyzerFix.cs  JoinWithEmptySeparatorAnalyzerFix.cs
LaquaiLib.Analyzers.Fixes/Properties/: launchSettings.json
LaquaiLib.Analyzers.Fixes/Quality/: RemoveRedundantTryCatchAnalyzerFix.cs
LaquaiLib.Analyzers.Fixes/Refactorings/: RemoveBracesAnalyzerFix.cs  StringConcatAnalyzerFix.cs
LaquaiLib.Analyzers.Shared/: AssemblyAttributes.cs  LaquaiLib.Analyzers.Shared.csproj  MethodInfoExtensions.cs  README.md  StringExtensions.cs  SymbolExtensions.cs  TypeExtensions.cs
LaquaiLib.Analyzers/Performance (0XXX)/: AvoidCastAfterCloneAnalyzer.cs  JoinWithEmptySeparatorAnalyzer.cs  UseAllocateUninitializedArrayAnalyzer.cs
LaquaiLib.Analyzers/Properties/: launchSettings.json
LaquaiLib.Analyzers/Quality (1XXX)/: RemoveRedundantTryCatchAnalyzer.cs
LaquaiLib.Analyzers/Refactorings (4XXX)/: RemoveBracesAnalyzer.cs  StringConcatAnalyzer.cs
LaquaiLib.Analyzers/Validity (9XXX)/: UnsafeAccessorValidators.cs
